# product_stand

./: pom.xml
src/main/java/: MessageDriver.java  ProductBean.java  ProductForStand.java  ProductsService.java
src/main/java/dto/: ProductForStand.java
src/main/java/model/: ProductBean.java
src/main/java/service/: MainPageService.java  ProductsService.java
src/main/java/standApp/: MainPageService.java  MessageDriver.java  ProductBean.java  ProductForStand.java  ProductsService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
src/main/webapp/WEB-INF/standalone/configuration/standalone_xml_history/: standalone.last.xml
src/main/webapp/WEB-INF/standalone/configuration/standalone_xml_history/20201022-200813958/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v13.xml  standalone.v17.xml  standalone.v18.xml  standalone.v4.xml  standalone.v5.xml  standalone.v8.xml  standalone.v9.xml
src/main/webapp/WEB-INF/standalone/configuration/standalone_xml_history/20201022-205933242/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v15.xml  standalone.v16.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v8.xml  standalone.v9.xml
src/main/webapp/WEB-INF/standalone/data/activemq/bindings/: activemq-bindings-1.bindings
src/main/webapp/WEB-INF/standalone/data/kernel/: process-uuid
src/main/webapp/WEB-INF/standalone/tmp/: startup-marker
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: table-style.css
